<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cells-ui-usuarios-form-vcard demo</title>
    <script src="../build/webcomponents-loader.js"></script>
    <script src="../build/scoping-shim.min.js"></script>
    <script src="../build/apply-shim.min.js"></script>
    <script src="../build/custom-style-interface.min.js"></script>
    <script>
      {
        const _customElementsDefine = window.customElements.define;
        window.customElements.define = (name, cl, conf) => {
          if (customElements.get(name)) {
            console.warn(`${name} has been defined twice`);
          } else {
            _customElementsDefine.call(window.customElements, name, cl, conf);
          }
        };
      }
    </script>
    <script>
      window.I18nMsg = window.I18nMsg || {};
      window.I18nMsg.url = '../locales/';
    </script>
    <script defer src="../build/component.js"></script>
    <script type="module" crossorigin="use-credentials">
      import '../build/demo-build.js';
    </script>
  </head>

  <script>
      window.AppConfig = {
        services: {
          host: "",
          endPoints: {
            valores:{
              "estadosActivacion": "data/estados.json",
              "perfiles": "data/perfiles.json"
            }
          }
        },
        "ctts": {
          "perfiles": {
            "admin":"ADMIN_PERFIL",
            "oficina":"OFICIN_PERFIL",
            "proveedor":"PROVE_PERFIL"
          }
        },
        events: {
          "loadDataCellsSelect":"load-data-cells-select-event",
          "loadDataCellsSelectComplete":"load-data-cells-select-complete-event",
          "sendUserFormDataEvent": "send-user-form-data-event"
        }
    
      }
    </script>

  <body>
    <cells-demo-helper resolution = "desktop" events = '["send-user-form-data-event"]'>
      <cells-demo-case heading="Basic" description="Default specs">
        <template>
          <cells-ui-usuarios-form-vcard></cells-ui-usuarios-form-vcard>
          <script>
            let oficinas, opcionesFind;
            document.addEventListener('load-data-cells-select-event', async (event) => {
              let data = await fetch(event.detail.path).then(response => response.json());
              let xhr = {
                response: data
              }
              event.detail.onSuccess(xhr);
            });
            document.addEventListener('WebComponentsReady', async()=>{
              oficinas = await fetch('data/oficinas.json').then(response => response.json());
              opcionesFind = await fetch('data/opciones.json').then(response => response.json());
              let usuarioForm = document.querySelector('cells-ui-usuarios-form-vcard');
              usuarioForm.oficinas = oficinas;
              usuarioForm.opcionesFind = opcionesFind;
            });
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="ReadOnlyUpdate" description="Update ReadOnly case">
        <template>
          <cells-ui-usuarios-form-vcard></cells-ui-usuarios-form-vcard>
          <script>
            let oficinas, opcionesFind, usuario;
            document.addEventListener('load-data-cells-select-event', async (event) => {
              let data = await fetch(event.detail.path).then(response => response.json());
              let xhr = {
                response: data
              }
              event.detail.onSuccess(xhr);
            });
            document.addEventListener('WebComponentsReady', async()=>{
              oficinas = await fetch('data/oficinas.json').then(response => response.json());
              opcionesFind = await fetch('data/opciones.json').then(response => response.json());
              usuario = await fetch('data/usuario.json').then(response => response.json());
              let usuarioForm = document.querySelector('cells-ui-usuarios-form-vcard');
              usuarioForm.oficinas = oficinas;
              usuarioForm.opcionesFind = opcionesFind;
              usuarioForm.isUpdateReadOnly = true;
              usuarioForm.setUserForm(usuario);
            });
          </script>
        </template>
      </cells-demo-case>

      <cells-demo-case heading="Update" description="Update case">
        <template>
          <cells-ui-usuarios-form-vcard></cells-ui-usuarios-form-vcard>
          <script>
            let oficinas, opcionesFind, usuario;
            document.addEventListener('load-data-cells-select-event', async (event) => {
              let data = await fetch(event.detail.path).then(response => response.json());
              let xhr = {
                response: data
              }
              event.detail.onSuccess(xhr);
            });
            document.addEventListener('WebComponentsReady', async()=>{
              oficinas = await fetch('data/oficinas.json').then(response => response.json());
              opcionesFind = await fetch('data/opciones.json').then(response => response.json());
              usuario = await fetch('data/usuario.json').then(response => response.json());
              let usuarioForm = document.querySelector('cells-ui-usuarios-form-vcard');
              usuarioForm.oficinas = oficinas;
              usuarioForm.opcionesFind = opcionesFind;
              usuarioForm.setUserForm(usuario);
            });
          </script>
        </template>
      </cells-demo-case>


    </cells-demo-helper>
  </body>
</html>
